server {
  listen 80;
  server_name web.intra.local;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name web.intra.local;

  ssl_certificate     /etc/nginx/certs/web.intra.local.crt;
  ssl_certificate_key /etc/nginx/certs/web.intra.local.key;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
